{
    "name": "Cinemagnet",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/src/assets/cinemagnet-icon.svg",
        "sizes": "128x128",
        "type": "image/svg"
      }
    ]
  }
  